<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="-2dp"
        android:layout_y="0dp"
        android:background="#ef4a4c"
        android:src="@drawable/login" />

    <com.google.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_x="-2dp"
        android:layout_y="411dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8429573372209071/7400646147"
        ads:loadAdOnCreate="true" >
    </com.google.ads.AdView>

    <EditText
        android:id="@+id/username"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="55dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Your Mobile Number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="11dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/edittext_bg"
        android:ems="11"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="11dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/logn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="#ef4a4c"
        android:padding="15dp"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/logn"
        android:layout_centerHorizontal="true"
        android:background="#e9e9e9" />

</RelativeLayout>