<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="13dp"
    android:padding="15dp"
    android:textColor="#000000"
    android:textAppearance="?android:attr/textAppearanceLarge"/>

<TextView
    android:id="@+id/sub_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    android:paddingStart="7dp"
    android:paddingTop="3dp"
    android:paddingBottom="7dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textAppearance="?android:attr/textAppearanceLarge"></TextView>    
</LinearLayout>
